{
  "name": "EMI — Opérations Réussies",
  "short_name": "EMI",
  "description": "Gérez vos ventes, stock, clients et finances en un seul endroit.",
  "lang": "fr",
  "id": "https://emi.souple.app/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/logo-large.png",
      "type": "image/png",
      "sizes": "800x600",
      "form_factor": "wide"
    }
  ]
}
